<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Saved E-Signs</title>
    <style>
      .container {
        display: flex;
        flex-wrap: wrap;
        gap: 15px;
      }
      .image-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 20px;
        border: 1px solid #ddd;
        padding: 15px;
        border-radius: 8px;
        width: 250px;
      }
      .image-container img {
        margin-bottom: 15px;
        width: 200px;
        cursor: pointer;
      }
      .buttons {
        display: flex;
        gap: 10px;
        width: 100%;
        margin: 10px 0;
      }
      .buttons a,
      .buttons button {
        padding: 10px 15px;
        background-color: #007bff;
        color: white;
        text-decoration: none;
        border-radius: 5px;
        cursor: pointer;
        border: none;
        text-align: center;
        flex: 1;
      }
      .buttons a:hover,
      .buttons button:hover {
        background-color: #0056b3;
      }
      .created-at {
        font-size: 14px;
        color: gray;
      }
    </style>
  </head>
  <body>
    <h1>Saved E-Signs</h1>
    <div class="container">
      {% for drawing in drawings %}
      <div class="image-container">
        <a href="{{ drawing.image.url }}" target="_blank">
          <img src="{{ drawing.image.url }}" alt="Drawing Image" />
        </a>
        <h3>{{ drawing.name }}</h3>
        <div class="created-at">
          Created at: {{ drawing.created_at|date:"Y-m-d" }}
        </div>
        <div class="buttons">
          <a href="{{ drawing.image.url }}" download="{{ drawing.name }}"
            >Download</a
          >
          <form action="" method="POST" style="flex: 1; width: 100%">
            {% csrf_token %}
            <button type="submit"><b style="font-size: 15px">Delete</b></button>
          </form>
        </div>
      </div>
      {% endfor %}
    </div>
  </body>
</html>
